.imgSection {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    flex: 3;
    color: rgb(0, 167, 255);
    background: url('/empty.jpg') rgba(3, 32, 74, 0.9);
    background-blend-mode: multiply;
    background-size: cover;
    min-height: 80vh;


    .imgContainer {
        position: relative;

        .first {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;

            h2 {
                font-size: 40px;
                width: 600px;
            }

            p {
                font-size: 26px;
                width: 600px;
                opacity: 0.9;
            }

            &.active {
                display: flex;
            }

            &.hidden {
                display: none;
            }
        }

        .image {

            position: relative;

            &.active {
                display: flex;
            }

            &.hidden {
                display: none;
            }

            .blur {
                opacity: 0.8;
            }

            .sticker {
                position: absolute;
                display: none;
                padding: 0;
                background-color: transparent;
            }

            .text {
                position: absolute;
                border: none;
                outline: none;
                background-color: transparent;
                cursor: pointer;
                user-select: none;
                color: transparent;
            }

        }

        .pointerBox {
            width: 41px;
            height: 41px;
            position: absolute;
        }

    }

    img {
        width: 250px;
    }

    .colorsExtraction {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        border: 2px solid black;
        background-color: rgb(255 255 255 / 50%);
        justify-content: center;
        margin: 20px;
        box-shadow: 0px 0px 4px 1px rgb(0 0 0 / 30%);

        .box {
            display: flex;
            gap: 15px;
            margin: 10px;

            div {
                width: 130px;
                height: 100px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 10px;
                font-size: 12px;
                color: white;
                font-weight: bold;
            }
        }

    }
}

@media(max-width:650px) {
    .imgSection {
        min-width: calc(100vw - 17px);
    }

}