.examples {
    background-color: #2121a1;
    min-height: 100vh;
    padding: 20px;

    .container {

        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        box-shadow: 0px 0px 4px 1px rgb(0 0 0 / 30%);

        h1 {
            align-self: center;
        }

        section {
            display: flex;
            flex-direction: column;
            gap: 5px;
            align-items: center;
            margin-bottom: 20px;

            h2 {
                padding-bottom: 10px;
                font-size: 28px;
            }

            .box {
                width: 100%;
                max-width: 700px;
                border: 3px solid black;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 20px;

                figure {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    align-items: center;
                }

                .imagesContainer {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, 200px);
                    gap: 20px;
                    justify-content: center;
                    align-items: center;
                }
            }

        }

        img {
            width: 200px;
        }
    }
}