.how {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 20px;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 10px;

        h2 {
            font-size: 33px;
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            color: rgb(134, 132, 132);
            padding-left: 20px;
        }

        .boxContainer {
            display: grid;
            grid-template-columns: repeat(auto-fit, 270px);
            gap: 30px;
            width: 100%;
            justify-content: center;

            .box {
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding-bottom: 30px;

                img {
                    width: 100%;

                    &.upload {
                        cursor: pointer;
                    }
                }

                div {
                    display: flex;
                    flex-direction: column;
                    padding: 0 20px;
                    gap: 10px;

                    p {
                        color: rgb(134, 132, 132);
                        line-height: 1.8rem;
                        letter-spacing: .3px;
                    }

                }


            }
        }
    }




}